<!DOCTYPE html>
<html lang="en">
	<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			mai site :3
		</title>
		<style>
			body {
				background-image: url('images/stars.jpg');
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				background-size: 100% 100%;
			}
			* {
				color: #FFFFFF;
			}
			#somebox {
                border-style: solid;
				background-color: #292c3c;
				width: 1600px;
				height: 2000px;
				border: 9px solid rgb(202, 158, 230);
				padding: 10px;
				margin: 10px;
				text-align:left;
			}					
			#topbox {
                border-style: solid;
                background-color: #292c3c;
				width: 1600px;
				height: 20px;
                border: 9px solid rgb(202, 158, 230);
				padding: 10px;
				margin: 10px;
				text-align:left;
                margin-left: auto;
                margin-right: auto;
			}
			#xtrabox {
				background-color: #303446;
				width: 300px;
				height: 20px;
				border: 0px;
				padding: 10px;
				margin: 10px;
				text-align:left;
			}
            #OSstuff {
                font-size: 30px;
            }
            #OSstuff #OSsummary: {
                font-size: 40px;
            }
		</style>
		<link rel="icon" href="https://raw.githubusercontent.com/astroLazybones/astroLazybones.github.io/main/images/favicon.ico" type="image/x-icon"/>
		<meta property="og:title" content="astro lazy land">
		<meta property="og:description" content="this is my cool website">
		<meta property="og:image:secure_url" content="https://astrolazybones.github.io/images/shock.png">
		<meta name="theme-color" content="#800080">
		<script>NekoType="colourful"</script>
		<h1 id=nl><script src="https://webneko.net/n20171213.js"></script><a 
		href="https://webneko.net">Neko</a></h1>
		<script type="text/javascript" src="https://www.mellodoot.com/js/pridetriangle.js" defer></script>
	</head>
	<body>
		<div id="topbox">
			<b>
					<a href="https://astrolazybones.github.io" style="color:cyan">Astro Lazy Land</a>
					____
					<a href="https://astrolazybones.github.io/links" style="color:cyan">My Social Stuff</a>
			</b>
		</div>
		<center>
			<div id="somebox">
				<center>
					<h1>
						WALCOM TO ASTRO LAZEE LAND :3 :3 :3
					</h1>
					<h2>
						Mai about mii page :3
					</h2>
					
					<br>
					
					<h3>
						About me:
					</h3>
					<p>
						<font size="+2">
						
						<br>
						
						:3 hai am trans girl and my name is Maya Cirkut (Vriska Serket Homestuck refence!!!!1!1!!11) :3 <br> <br>
						</font>	
					</p>
					<p>
					proun stuffs are here :3 <br>
					↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
					<br>
					<div id="xtrabox">
						<center>
							<a href="https://en.pronouns.page/@MayaLmao" style="color:#a6d189">https://en.pronouns.page/@MayaLmao</a>
						</center>
					</div>
					</p>
					<img src="images/nepeta.png" alt="Nepeta" width="180" height="214">
					<img src="images/vriskahomestuck.png" alt="Vriska" width="180" height="214">
					<img src="images/trans.png" alt="Cool Trans Flag" width="180" height="214">
				
					<br>
					<br>
					
					<h2>
						maw abawt me:
					</h2>
					<details>
					<p id="OSstuff">
						<summary id="OSsummary">I am pretty good with a lot operating systems, and have used these:</summary>
							<b>
							<br>arch,
							<br>linux mint,
							<br>endeavour,
							<br>syslinuxos,
                            				<br>windows,
							<br>arco,
							<br>artix (not for longer than a day),
							<br>archcraft,
							<br>nobara,
							<br>fedora,
                            				<br>blissos,
							<br>and archmage!
							</b>

					</details>
						I program in python and rust, and use html pretty often. <br>
						I have built a computer with my friend before, however it wasnt really that great (he can make better computers now anyways) <br>
						I occasionally use my python programming to send messages using webhooks and sometimes bots. <br>
						I like to play counter strike, minecraft, ultrakill, roblox and other games too. <br>
						</font>
					</p>
					<br>
					<p>
						if you want to contact me, you can find my socials page on the low quality navbar or <a href="https://astrolazybones.github.io/links" style="color:cyan">here</a>
					</p>
					<a href='https://blinkies.cafe' target='_blank'><img src='https://blinkies.cafe/b/display/blinkiesCafe-badge.gif' alt='blinkies.cafe | make your own blinkies!'></a>
					<img src="images/transblink.gif" alt="Cool Trans flag blinking thing" width="150" height="20">
					<img src="images/heirofbbreathblink.gif" alt="Heir of breath blinkie" width="150" height="20">
					<img src="images/bi_blink.gif" alt="Bi blinkie" width="150" height="20">
					<img src="images/ilmcblink.gif" alt="ilmc blinkie" width="150" height="20">
					<br>
					<img src="images/vriskblink.gif" alt="vriska blinkie" width="150" height="20">
					<img src="images/nepsblink.gif" alt="nepeta blinkie" width="150" height="20">
					<br>
					
					<iframe src="https://john.citrons.xyz/embed?ref=astrolazybones.github.io" style="max-width:732px;width:100%;height:94px;border:none;"></iframe>
					
					<br>
					
					<a href="https://citrons.xyz/a/memetic-apioform-page.html"><img src="https://citrons.xyz/a/static/apiopage.png"/></a>
					<font size="-3">
						<p>
							<a href="https://astrolazybones.github.io/secret" style="color:magenta">secret</a>
						</p>
					</font>
				</center>
			</div>
		</center>
	</body>
</html>
